# NServiceBus.SimpleStatistics

./: README.md
.github/: dependabot.yml
src/: NServiceBus.SimpleStatistics.sln
src/Demo/: Demo.csproj  Program.cs  app.config  appsettings.json
src/NServiceBus.SimpleStatistics/: Collector.cs  EndpointStatsEx.cs  Implementation.cs  NServiceBus.SimpleStatistics.csproj  NServiceBus.SimpleStatistics.nuspec  Options.cs  SimpleStatisticsBehavior.cs  SimpleStatisticsFeature.cs  nuget.bat  packages.config
src/NServiceBus.SimpleStatistics/Properties/: AssemblyInfo.cs
